DATABASE_URL=postgresql://user:pass@postgres:5432/edgedb
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672


#DATABASE_URL=postgresql://user:password@postgres:5432/edgedb
#RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672